# BORDER ISSUE PYGLET
https://groups.google.com/g/pyglet-users/c/-P9l1AMh26Y

The flickering is due to your use of sub-pixel positioning. Because
the images aren't perfectly aligned with pixels the image border is
used by OpenGL in rendering.

The difference in loading techniques is the resource module loads the
images into shared textures whereas the image module loads each image
into its own texture. The border in the former may include the
neighbouring image whereas the border for the latter will typically be
black

# VISIO

par default il n’y a pas de commissions dans la base

sélection des dates:
- les dates affichées correspondent à un jour de plus que les dates dans la liste
- les passages le même jour sont en doublon dans la barre de selection

# EOLE3.DEV
[EOLE.3.DEV](https://portail.eole3.dev/services)

# LOOKUP
## AU BUILD DE L'IMAGE
4 warnings found (use docker --debug to expand):
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 6)
 - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 8)
 - UndefinedVar: Usage of undefined variable '$MONGO_URI' (line 9)
 - UndefinedVar: Usage of undefined variable '$MONGO_LIMIT' (line 10)

